# MAQUIPURAY

Documentos/: MQPY_Catalogo_Pruebas.xlsx
Documentos/MQPY_Logotipo_Proyecto/: V1.ai  logoCabecera.ai
Documentos/[3.CONSTRUCCION]/Iteracion 4/MQPY_Codigo Fuente/Maquipuray_APK_V2/Maquipuray_apk/app/: build.gradle
Documentos/[3.CONSTRUCCION]/Iteracion 4/MQPY_Codigo Fuente/Maquipuray_APK_V2/Maquipuray_apk/app/src/main/: AndroidManifest.xml
Documentos/[3.CONSTRUCCION]/Iteracion 4/MQPY_Codigo Fuente/Maquipuray_APK_V2/Maquipuray_apk/app/src/main/java/com/maquipuray/maquipuray_apk/busquedas/: BusquedasAdapter.java  BusquedasFragment.java
Documentos/[3.CONSTRUCCION]/Iteracion 4/MQPY_Codigo Fuente/Maquipuray_APK_V2/Maquipuray_apk/app/src/main/java/com/maquipuray/maquipuray_apk/destacados/: DestacadosFragment.java  PromocionesDestacadaAdapter.java
Documentos/[3.CONSTRUCCION]/Iteracion 4/MQPY_Codigo Fuente/Maquipuray_APK_V2/Maquipuray_apk/app/src/main/res/drawable/: back_edit_custom.xml  ic_account_circle_black_24dp.xml  ic_kitchen_black_24dp.xml
Documentos/[3.CONSTRUCCION]/Iteracion 4/MQPY_Codigo Fuente/Maquipuray_APK_V2/Maquipuray_apk/app/src/main/res/layout/: activity_compra_online.xml  activity_login.xml  activity_main.xml  activity_pedido.xml  activity_splash_screen.xml  content_main.xml  content_pedido.xml  example_fragment.xml  fragment_busquedas.xml  fragment_categorias.xml  fragment_destacados.xml  fragment_negocio_productos.xml  item_promocion_producto.xml
Documentos/[3.CONSTRUCCION]/Iteracion 4/MQPY_Codigo Fuente/Maquipuray_APK_V2/Maquipuray_apk/app/src/main/res/menu/: master_bottom_navigation.xml
Documentos/[3.CONSTRUCCION]/Iteracion 4/MQPY_Codigo Fuente/Maquipuray_APK_V2/Maquipuray_apk/app/src/main/res/values/: colors.xml  strings.xml
Documentos/[3.CONSTRUCCION]/Iteracion 4/MQPY_Codigo Fuente/Maquipuray_APK_V2/Maquipuray_apk/app/src/test/java/com/maquipuray/maquipuray_apk/: ExampleUnitTest.java
(+290 files in other folders)
