[33mcommit 9b16004737a8622e555ca9e789df27f260b1a693[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Christian Poma Machicado <christian@idw.com.pe>
Date:   Tue Jun 16 16:34:05 2020 -0500

    RF05

[33mcommit 08949d3244db8554736372f333e2f9e4a7bb052b[m
Author: Christian Poma Machicado <christian@idw.com.pe>
Date:   Tue Jun 16 16:01:37 2020 -0500

    RF04

[33mcommit d93484a2f8d70b6f3c6c990bf7db1c34f3887075[m
Author: Christian Poma Machicado <christian@idw.com.pe>
Date:   Tue Jun 16 15:53:24 2020 -0500

    RF02 - RF03

[33mcommit d83206062d4e38ae95afe462bc6d527e2a2fc5f6[m
Author: Christian Poma Machicado <christian@idw.com.pe>
Date:   Tue Jun 16 15:37:51 2020 -0500

    RF01
