<?xml version="1.0" encoding="utf-8"?>

<!--android:padding="@dimen/normalPadding"-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"

    tools:context=".busquedas.BusquedasFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical">


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normalPadding"

                android:layout_marginRight="@dimen/normalPadding"

                android:paddingTop="@dimen/padding_top"
                android:paddingBottom="@dimen/padding_top">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/card_margin"
                    android:src="@drawable/ic_keyboard_backspace" />

                <TextView
                    android:layout_marginStart="@dimen/card_corner_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/back_pressed_message"
                    android:textColor="@color/gray_title_dark"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/normalPadding"
                android:layout_marginTop="@dimen/normalPadding"
                android:layout_marginRight="@dimen/normalPadding">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_corner_radius"


                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="true"
                    app:rippleColor="@color/colorRipple"
                    app:strokeColor="@color/lightGrey"
                    app:strokeWidth="@dimen/card_strok_widtth"


                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_top"

                        >

                        <ImageView
                            android:layout_width="match_parent"

                            android:layout_height="100dp"
                            android:padding="@dimen/normalPadding"

                            android:src="@drawable/ic_restaurant_black_24dp">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mr"
                            android:gravity="center"
                            android:text="Restaurantes"
                            android:textColor="@color/gray_title_dark"
                            android:textSize="15sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/card_margin"

                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_corner_radius"

                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="true"
                    app:rippleColor="@color/colorRipple"
                    app:strokeColor="@color/lightGrey"
                    app:strokeWidth="@dimen/card_strok_widtth">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_top"

                        >

                        <ImageView
                            android:layout_width="match_parent"

                            android:layout_height="100dp"
                            android:padding="@dimen/normalPadding"

                            android:src="@drawable/ic_shopping_cart_black_24dp">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mr"
                            android:gravity="center"
                            android:text="Ferreterias"
                            android:textColor="@color/gray_title_dark"
                            android:textSize="15sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/normalPadding"
                android:layout_marginTop="@dimen/normalPadding"
                android:layout_marginRight="@dimen/normalPadding">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_corner_radius"


                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="true"
                    app:rippleColor="@color/colorRipple"
                    app:strokeColor="@color/lightGrey"
                    app:strokeWidth="@dimen/card_strok_widtth"


                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_top"

                        >

                        <ImageView
                            android:layout_width="match_parent"

                            android:layout_height="100dp"
                            android:padding="@dimen/normalPadding"

                            android:src="@drawable/ic_shopping_cart_black_24dp">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mr"
                            android:gravity="center"
                            android:text="Minimarkets"
                            android:textColor="@color/gray_title_dark"
                            android:textSize="15sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/card_margin"

                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_corner_radius"

                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="true"
                    app:rippleColor="@color/colorRipple"
                    app:strokeColor="@color/lightGrey"
                    app:strokeWidth="@dimen/card_strok_widtth">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_top"

                        >

                        <ImageView
                            android:layout_width="match_parent"

                            android:layout_height="100dp"
                            android:padding="@dimen/normalPadding"

                            android:src="@drawable/ic_spa_black_24dp">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mr"
                            android:gravity="center"
                            android:text="Belleza"
                            android:textColor="@color/gray_title_dark"
                            android:textSize="15sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/normalPadding"
                android:layout_marginTop="@dimen/normalPadding"
                android:layout_marginRight="@dimen/normalPadding">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcard_pollerias"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/card_margin"

                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_corner_radius"


                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="true"
                    app:rippleColor="@color/colorAccent"
                    app:strokeColor="@color/lightGrey"
                    app:strokeWidth="@dimen/card_strok_widtth"


                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_top"

                        >

                        <ImageView
                            android:layout_width="match_parent"

                            android:layout_height="100dp"
                            android:padding="@dimen/normalPadding"

                            android:src="@drawable/ic_kitchen_black_24dp">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mr"
                            android:gravity="center"
                            android:text="Pollerias"
                            android:textColor="@color/gray_title_dark"
                            android:textSize="15sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/card_margin"

                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_corner_radius"

                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="true"
                    app:rippleColor="@color/colorRipple"
                    app:strokeColor="@color/lightGrey"
                    app:strokeWidth="@dimen/card_strok_widtth">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_top"

                        >

                        <ImageView
                            android:layout_width="match_parent"

                            android:layout_height="100dp"
                            android:padding="@dimen/normalPadding"

                            android:src="@drawable/ic_school_black_24dp">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mr"
                            android:gravity="center"
                            android:text="Librerias"
                            android:textColor="@color/gray_title_dark"
                            android:textSize="15sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>