<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Pedidos"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"

            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout


            android:id="@+id/constraint_negocio"
            style="@style/parent.contentLayout"
            android:layout_width="match_parent"

            android:layout_height="match_parent"


            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding"
            android:paddingBottom="@dimen/normal_padding">

            <TextView
                android:id="@+id/tv_title_producto"
                android:layout_marginTop="16dp"
                style="@style/StyleTextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedidos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_title_categoria"
                style="@style/viewParent.headerText"

                android:layout_marginTop="16dp"
                android:text="Pedidos"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_producto" />


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_categoria">

                <!--                <include layout="@layout/item_negocio_promocionproducto" />-->

                <!--                <include layout="@layout/item_negocio_promocionproducto" />-->

                <!--                <include layout="@layout/item_negocio_promocionproducto" />-->


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rv_lista_pedidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"


                    android:orientation="vertical"


                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                    tools:itemCount="3"

                    tools:listitem="@layout/item_pedidos"

                    >

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <!--        </ScrollView>-->



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"

        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>