<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.pedidos.PedidosActivity">


    <androidx.core.widget.NestedScrollView

        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout


            android:id="@+id/constraint_negocio"
            style="@style/parent.contentLayout"
            android:layout_width="match_parent"

            android:layout_height="match_parent"


            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding"
            android:paddingBottom="@dimen/normal_padding">

            <TextView
                android:id="@+id/tv_datos_coductor"
                android:layout_marginTop="16dp"
                style="@style/StyleTextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conductor: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_producto"
                android:layout_marginTop="16dp"
                style="@style/viewParent.headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedidos Disponibles"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_datos_coductor" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_title_categoria"
                style="@style/viewParent.headerText"

                android:layout_marginTop="16dp"
                android:text="Pedidos"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_producto" />


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_categoria">

                <!--                <include layout="@layout/item_negocio_promocionproducto" />-->

                <!--                <include layout="@layout/item_negocio_promocionproducto" />-->

                <!--                <include layout="@layout/item_negocio_promocionproducto" />-->


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rv_lista_pedidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"


                    android:orientation="vertical"


                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"




                    >

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <!--        </ScrollView>-->



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"

        />
<LinearLayout
    android:id="@+id/linear_layout"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_desert" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_regular"
        android:layout_marginTop="16dp"
        android:text="No hay pedidos"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>




</RelativeLayout>


