<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.register.RegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">


        <androidx.appcompat.widget.Toolbar

            app:navigationIcon="@drawable/ic_back"

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/card_corner_radius"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="Completa tus Datos!"
                    android:visibility="gone"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="Registrarte para Continuar"
                    android:textColor="#FF6A7179"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/placavehiculo_til"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColorHint="#FFB3B3B3">

                    <EditText
                        android:id="@+id/placa_vehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_offer"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:hint="Placa de vehículo"
                        android:inputType="text"

                        android:maxLines="1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstname_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColorHint="#FFB3B3B3">

                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:hint="Nombres"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastname_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColorHint="#FFB3B3B3">

                    <EditText
                        android:id="@+id/lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:hint="Apellidos"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColorHint="#FFB3B3B3">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_email_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:hint="Correo electronico"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColorHint="#FFB3B3B3"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_lock_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/retype_password_til"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColorHint="#FFB3B3B3"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/retype_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_lock_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:hint="Repite contraseña"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contact_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColorHint="#FFB3B3B3">

                    <EditText
                        android:id="@+id/edt_contact_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_local_phone_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:hint="Telefono"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="12dp"

                    android:paddingStart="@dimen/normalPadding"
                    android:paddingEnd="@dimen/normalPadding"
                    android:paddingTop="@dimen/card_corner_radius"
                    android:paddingBottom="@dimen/card_corner_radius"

                    android:background="@drawable/buttonshape"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="Registrarse"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#80D1D1D1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:fontFamily="@font/comfortaa_regular"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:text="Ya estas registrado?"
                            android:textAlignment="textEnd"
                            android:textColor="#757575"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sign_in"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:fontFamily="@font/comfortaa_regular"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:text="   Inicia sesion ahora"

                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>