<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_top"
    android:layout_marginTop="@dimen/padding_top"
    android:layout_marginRight="@dimen/padding_top"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/card_corner_radius"


    app:cardElevation="@dimen/card_elevation"
    app:cardPreventCornerOverlap="true"
    app:rippleColor="@color/colorRipple"
    app:strokeColor="@color/lightGrey"
    app:strokeWidth="@dimen/card_strok_widtth"

    android:id="@+id/mcard_categoria">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_categoria"

        >

        <ImageView
            android:id="@+id/img_categoria"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="@dimen/padding_categoria"

            android:src="@drawable/ic_restaurant_black_24dp">

        </ImageView>

        <TextView

            android:id="@+id/tv_categoria_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Restaurantes"
            android:textColor="@color/gray_title_dark"
            android:textSize="15sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>