<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@color/white"
    android:padding="@dimen/normalPadding"
    tools:context=".ui.menudestacados.DestacadosFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->

<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->

<!--            >-->

<!--            <TextView-->
<!--                style="@style/viewParent.headerText"-->
<!--                android:text="Welcome to"-->

<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/miniTitle"-->
<!--                />-->
<!--            <TextView-->
<!--                style="@style/viewParent.headerText"-->
<!--                android:textSize="40sp"-->
<!--                android:text="Perú"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:textAllCaps="true"-->
<!--                />-->

<!--            <TextView-->
<!--                style="@style/viewParent.headerText.contentText"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:text="Top Destinations" />-->


<!--            &lt;!&ndash;Example with RelativeLayout and Gradient Drawable &ndash;&gt;-->
<!--            &lt;!&ndash; for Recycler view use any of the layout as model&ndash;&gt;-->
<!--            &lt;!&ndash;?attr/selectableItemBackground => &ndash;&gt;-->
<!--            &lt;!&ndash;?android:attr/selectableItemBackground => &ndash;&gt;-->
<!--            &lt;!&ndash;@drawable/item_background_material => &ndash;&gt;-->
<!--            &lt;!&ndash;item_background_material.xml&ndash;&gt;-->


<!--            <RelativeLayout-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                >-->
<!--                <androidx.viewpager.widget.ViewPager-->

<!--                    android:id="@+id/viewPager"-->

<!--                    android:overScrollMode="never"-->
<!--                    android:clipToPadding="false"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp"-->
<!--                    >-->


<!--                </androidx.viewpager.widget.ViewPager>-->
<!--            </RelativeLayout>-->


<!--            &lt;!&ndash;los bordes en android 4 funcionan ok&ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->

<!--                style="@style/CardViewStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->



<!--                android:foreground="?selectableItemBackground"-->

<!--                >-->

<!--                <RelativeLayout-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/home_gradient_maths"-->
<!--                    android:minHeight="100dp"-->
<!--                    android:padding="10dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textViewSub1Title"-->
<!--                        style="@style/viewParent.headerText.HomeCardTitle"-->
<!--                        android:text="Macchu Picchu" />-->

<!--                    <TextView-->
<!--                        style="@style/viewParent.headerText.homeCardContent"-->
<!--                        android:layout_below="@id/textViewSub1Title"-->
<!--                        android:text="Study nature, love nature,\nclose to nature" />-->

<!--                    <ImageView-->
<!--                        style="@style/homeCardImage"-->
<!--                        android:maxHeight="90dp"-->
<!--                        android:src="@drawable/home_ic_maths" />-->

<!--                </RelativeLayout>-->
<!--            </androidx.cardview.widget.CardView>-->



<!--            &lt;!&ndash;if the second one is used as model for recyclerView, refer:-->
<!--            https://appsnipp.com/gradient-layout-for-dynamic-gradients-in-android-without-drawable-library/-->
<!--            &ndash;&gt;-->


<!--        </LinearLayout>-->
    </androidx.core.widget.NestedScrollView>

</FrameLayout>